# Notes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/t3g/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t3g/notes/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_rv_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/t3g/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
